VITE_SUPABASE_PROJECT_ID="jhgubbltjcpszuvlrkae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ3ViYmx0amNwc3p1dmxya2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1ODEyNjcsImV4cCI6MjA3MjE1NzI2N30.wrUOKeEXIYaIF4ATrg3bhA6UzY5itxhxcoYRiRzy98s"
VITE_SUPABASE_URL="https://jhgubbltjcpszuvlrkae.supabase.co"
SUNO_API_KEY="af75bd257bae6573381e07ac5c7c0956"
